@layout('layouts/main')
@set('title', 'Inicia sesión')

@section('body')
<section>
  <div class="flex items-center justify-center min-h-screen bg-gray-100">
      <div class="px-8 py-6 mx-4 mt-4 text-left bg-white shadow-lg md:w-1/3 lg:w-1/3 sm:w-1/3">
          <h3 class="text-2xl font-bold text-center">Inicia sesión</h3>
          <p class="text-gray-500 text-xm text-center mt-4 mb-8">Utiliza las mismas credenciales que utilizas para iniciar sesión en SIASE</p>
          @!component('components/login_form')
      </div>
  </div>
</section>
@end
